# todoProject

./: build.gradle
src/main/java/com/example/demo/DTO/: TodoDTO.java  TodoInsertDTO.java
src/main/java/com/example/demo/DTO/tag/: TagDTO.java
src/main/java/com/example/demo/DTO/todo/: TodoDTO.java  TodoInsertDTO.java
src/main/java/com/example/demo/DTO/user/: UsersDTO.java
src/main/java/com/example/demo/bootstrap/: TagsLoader.java  TodoLoader.java  UsersLoader.java
src/main/java/com/example/demo/controllers/: TagController.java  TodoController.java  UsersController.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: TodoMapper.java
src/main/java/com/example/demo/mapper/tag/: TagMapper.java
src/main/java/com/example/demo/mapper/todo/: TodoMapper.java
src/main/java/com/example/demo/mapper/user/: UsersMapper.java
src/main/java/com/example/demo/model/: Tag.java  Todo.java  Users.java
src/main/java/com/example/demo/model/exception/: EntityAlreadyExistsException.java  NoSuchEntityExistsException.java  OperationNotPermittedException.java
src/main/java/com/example/demo/repositories/: TagRepository.java  TodoRepository.java  UsersRepository.java
src/main/java/com/example/demo/services/: GenericService.java  TagServiceImpl.java  TodoService.java  TodoServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
