buildscript {
	ext {
		queryDslVersion = '5.0.0'
	}
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: "${queryDslVersion}"
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: "${queryDslVersion}"
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor "org.projectlombok:lombok" ,
		"org.mapstruct:mapstruct-processor:1.5.3.Final" ,
		 "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
		"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
		"javax.annotation:javax.annotation-api:1.3.2"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
